server.port=5555

# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rasitesdmr
spring.datasource.password=rasitesdmr
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.allow-bean-definition-overriding=true